{
    "files.associations": {
        "machine_config.h": "c",
        "thread_config.h": "c",
        "time_util.h": "c",
        "drv_io_def.h": "c",
        "hal_io_port.h": "c",
        "drv_io.h": "c",
        "m8_io_table.h": "c"
    }
}